<!doctype html>
<div>
  <html>
  <head>
  <meta charset="utf-8">
  <title>Untitled Document</title>
  <style type="text/css">
.box1 {
    width: 200px;
    height: 200px;
    background-color: #DC4143;
    -webkit-transition: all 500ms ease-in-out 0s;
    -o-transition: all 500ms ease-in-out 0s;
    transition: all 500ms ease-in-out 0s;
    margin-left: auto;
    margin-right: auto;
}
.box2 {
    width: 200px;
    height: 200px;
    background-color: #57F1B0;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
    margin-left: auto;
    margin-right: auto;
}
	
.box1:hover {
    background-color: #1845D4;
    color: #FBD76E;
    transform: translate(50px,50px);
    font-size: 49px;
    margin-left: auto;
    margin-right: auto;
}
    
.box2:hover {
    background-color: #E7A5A6;
    transform: rotate(360deg);
    color: #1269B0;
    font-size: 50px;
    margin-left: auto;
    margin-right: auto;
}
.box3 {
    width: 200px;
    height: 200px;
    background-color: #4A36F3;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
    margin-left: auto;
    margin-right: auto;
}
  .box3:hover {
    background-color: #DD8A8C;
    transform: scale(2,2);
    color: #D93C3F;
    font-size: 80px;
    margin-left: auto;
    margin-right: auto;
}
  .container {
    margin-left: auto;
    margin-right: auto;
    padding-top: 6px;
    background-size: cover;
}
  </style>
  </head>
    
  <body>
  <div class="container">
<div class="box1">位移</div>
  <div class="box2">旋轉</div>
 <div class="box3">縮放</div>
	  </div>
  </body>
  </html>
</div>
